{
  "name": "eslint-config-tombras",
  "version": "2.0.1",
  "description": "Shareable ESLint config used by Tombras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombrasgroup/eslint-config-tombras.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "tombras"
  ],
  "author": "Michael Russell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tombrasgroup/javascript_guide/issues"
  },
  "homepage": "https://github.com/tombrasgroup/javascript_guide#readme",
  "peerDependencies": {
    "eslint": ">= 4",
    "eslint-plugin-prettier": "^2.2.0",
    "prettier": "^1.6.1"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.4.0"
  }
}
